source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               xml/
src.includes = META-INF/,\
               OSGI-INF/,\
               about.html,\
               build.properties,\
               xml/
