source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               persistence.properties
src.includes = persistence.properties,\
               build.properties,\
               about.html,\
               META-INF/
