source.. = code/src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
src.includes = META-INF/,\
               OSGI-INF/,\
               build.properties,\
               code/src/
               
