source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               persistence.properties
src.includes = OSGI-INF/,\
               META-INF/,\
               about.html,\
               build.properties,\
               persistence.properties
