output.. = code/bin/
bin.includes = .,\
               schemas/,\
               config.xml,\
               about.html,\
               META-INF/,\
               OSGI-INF/
src.includes = about.html,\
               build.properties,\
               build.xml,\
               config.xml,\
               log4j.properties,\
               schema-build.xml,\
               schema-build.bat,\
               schemas/,\
               OSGI-INF/,\
               META-INF/
source.. = code/src/,\
           code/gen/,\
           code/osgi/
bin.excludes = schemas/.svn/
