source.. = code/src/
output.. = code/bin/
bin.includes = .,\
			   META-INF/,\
               about.html,\
               OSGI-INF/,\
               persistence.properties
src.includes = META-INF/,\
               OSGI-INF/,\
               about.html,\
               build.properties,\
               persistence.properties
