source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               lib/,\
               configuration/,\
               classes/
src.includes = META-INF/,\
               OSGI-INF/,\
               bin/,\
               build.properties,\
               lib/,\
               code/src/,\
               configuration/
               
target = /home/giorgio/smila
smila.package = /home/giorgio/binari/SMILA-incubation-0.7-linux.gtk.x86.zip
