source.. = code/src/,\
           test/,\
           code/gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               lib/,\
               test/,\
               configuration/,\
               classes/
src.includes = META-INF/,\
               OSGI-INF/,\
               bin/,\
               build.properties,\
               lib/,\
               code/src/,\
               configuration/,\
               test/
               
target = /home/giorgio/smila
smila.package = /home/giorgio/binari/SMILA-incubation-0.7-linux.gtk.x86.zip
