source.. = code/src/,\
           test/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               plugin.xml,\
               lib/,\
               schemas/,\
               test/,\
               configuration/,\
               classes/
src.includes = META-INF/,\
               OSGI-INF/,\
               bin/,\
               plugin.xml,\
               build.properties,\
               lib/,\
               schemas/,\
               code/src/,\
               configuration/,\
               test/
               
target = /home/giorgio/smila
smila.package = /home/giorgio/binari/SMILA-incubation-0.7-linux.gtk.x86.zip
