source.. = code/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/
src.includes = META-INF/,\
               OSGI-INF/,\
               bin/,\
               build.properties,\
               code/src/
               
target = /home/giorgio/smila
smila.package = /home/giorgio/binari/SMILA-incubation-0.7-linux.gtk.x86.zip
