source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = META-INF/,\
               about.html,\
               build.properties
