source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               webservice.properties,\
               about.html
src.includes = .checkstyle,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               webservice.properties,\
               about.html
