###############################################################################
# Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. 
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors: 
#      brox IT Solution GmbH - initial creator
###############################################################################

bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html

generate.plugin@org.eclipse.smila.lucene.source=org.eclipse.smila.lucene
generate.plugin@org.eclipse.smila.search.api.source=org.eclipse.smila.search.api
generate.plugin@org.eclipse.smila.search.datadictionary.source=org.eclipse.smila.search.datadictionary
generate.plugin@org.eclipse.smila.search.highlighting.source=org.eclipse.smila.search.highlighting
generate.plugin@org.eclipse.smila.search.servlet.source=org.eclipse.smila.search.servlet
generate.plugin@org.eclipse.smila.search.utils.source=org.eclipse.smila.search.utils
generate.plugin@org.eclipse.smila.search.source=org.eclipse.smila.search