#/***********************************************************************************************************************
# * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
# * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
# * and is available at http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors: Ivan Churkin (brox IT Solutions GmbH) - initial creator
# **********************************************************************************************************************/

bin.includes = META-INF/,\
               .,\
               lib/annotations-api.jar,\
               lib/catalina.jar,\
               lib/catalina-ant.jar,\
               lib/catalina-ha.jar,\
               lib/catalina-tribes.jar,\
               lib/jasper.jar,\
               lib/jasper-el.jar,\
               lib/jasper-jdt.jar,\
               lib/tomcat-coyote.jar,\
               lib/tomcat-dbcp.jar,\
               lib/tomcat-juli.jar,\
               about_files/,\
               about.html
root=rootfiles
